# PetCollar

./: .gitignore  CLAUDE.md  Checklist.md  README.md  docker-compose.yml  remover_comentarios.py
.claude/: settings.local.json
Projeto/aplicacao/: pom.xml
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/AgendamentoClinico/: AgendarConsultaInicialUseCase.java  AgendarRetornoUseCase.java  CancelarConsultaUseCase.java  RemarcarConsultaUseCase.java
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/AssinaturaFaturamento/: ConfirmarPagamentoCobrancaUseCase.java  ConsultarResumoFinanceiroUseCase.java  ContratarPlanoUseCase.java  GerenciarPlanoUseCase.java  PlanosPadrao.java
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/AtendimentoClinico/nutricao/: CalcularNEMPreviewUseCase.java  CompararEvolucaoNutricionalUseCase.java  ConsultarPlanoNutricionalUseCase.java  CriarEFinalizarPlanoNutricionalUseCase.java  FinalizarPlanoNutricionalUseCase.java  ListarCatalogoRacoesUseCase.java  RecomendarRacoesUseCase.java  (+1 more)
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/BeneficiosPlano/: ConfigurarBeneficiosDoPlanoUseCase.java  ConsultarBeneficiosTutorUseCase.java  ConsumirBeneficioUseCase.java  GerarTicketBeneficioUseCase.java  ProvisionarBeneficiosDoTutorUseCase.java
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/Farmacovigilancia/: ConsultarPrescricaoUseCase.java  CriarEFinalizarPrescricaoUseCase.java  ListarCatalogoMedicamentosUseCase.java  ListarTemplatesPrescricaoUseCase.java  ValidarPrescricaoUseCase.java
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/Gamificacao/: ConsultarConquistasTutorUseCase.java
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/ProtocoloInacessibilidade/: AtivarProtocoloUseCase.java  ConsultarDiretivasConsentimentoUseCase.java  ConsultarStatusProtocoloUseCase.java  EncerrarProtocoloUseCase.java  ExecutarEtapaProtocoloUseCase.java
Projeto/aplicacao/src/main/java/br/com/cesar/petCollar/aplicacao/RelacaoTutor/: ConfirmarConversaoIndicacaoUseCase.java  ObterOuGerarLinkIndicacaoUseCase.java
(+723 files in other folders)
