Domain InteligenciaPetCollar {

    Subdomain IdentidadeAcessoSubdomain {
        type SUPPORTING_DOMAIN
        domainVisionStatement = "Identidade unica do tutor (CPF) e governanca de acesso a plataforma."
    }

    Subdomain RelacaoTutorSubdomain {
        type CORE_DOMAIN
        domainVisionStatement = "Relacao contratual e de engajamento entre tutor e plataforma: assinatura com cobrancas e juros, beneficios com carencia e tickets digitais, badges progressivas e programa de indicacao com recompensas. Nucleo de monetizacao, fidelizacao e crescimento organico."
    }

    Subdomain RecepcaoTriagemSubdomain {
        type CORE_DOMAIN
        domainVisionStatement = "Identifica o tutor por CPF, executa varredura epidemiologica preditiva e classifica risco assistencial via score determinístico, eliminando subjetividade na priorizacao."
    }

    Subdomain GestaoFluxoSubdomain {
        type CORE_DOMAIN
        domainVisionStatement = "Conduz o paciente da chegada ao consultorio: ordena fila por gravidade, calcula previsao de espera, monitora SLA e mantem o atendimento continuo via protocolo de contingencia para tutor inacessivel."
    }

    Subdomain SaudePreventivaSubdomain {
        type CORE_DOMAIN
        domainVisionStatement = "Ciclo vacinal digital do pet: protocolo de vacinacao personalizado por especie, registro de doses com validacao do medico e calculo preditivo das proximas aplicacoes."
    }

    Subdomain AgendamentoClinicoSubdomain {
        type CORE_DOMAIN
        domainVisionStatement = "Orquestra a jornada de consultas do tutor: agendamento inicial com validacao de prontuario e disponibilidade, retorno vinculado a exames concluidos, e gestao do ciclo completo (remarcar/cancelar) com auditoria imutavel de eventos."
    }

    Subdomain AtendimentoClinicoSubdomain {
        type CORE_DOMAIN
        domainVisionStatement = "Ato medico veterinario do inicio da consulta a emissao da prescricao: relatorio clinico evolutivo imutavel, plano nutricional baseado em NEM com modificadores e prescricao blindada por validacao de dose, interacao e contexto clinico."
    }

    Subdomain NotificacaoSubdomain {
        type GENERIC_SUBDOMAIN
        domainVisionStatement = "Sink transversal que recebe eventos de todos os contextos e entrega notificacoes priorizadas em multiplos canais."
    }
}


BoundedContext ContextoIdentidadeAcesso implements IdentidadeAcessoSubdomain {
    type = APPLICATION

    Aggregate Tutor {

        Entity Tutor {
            aggregateRoot
            - @TutorId          tutorId
            - @CPF              cpf
            String              nomeCompleto
            String              telefone
            String              email
            - @Endereco         endereco
            - List<@PacienteId> animaisVinculados
        }

        ValueObject TutorId  { String id }
        ValueObject CPF      { String numero }
        ValueObject Endereco {
            String logradouro
            String cidade
            String estado
            String cep
        }

        Service CadastroTutorService {
            @Tutor cadastrarSemPerderContextoBusca(@CPF cpf, String nome, String telefone, String email, @Endereco endereco);
        }

        Repository TutorRepository {
            @Tutor findByCpf(@CPF cpf);
            Boolean existsByCpf(@CPF cpf);
            @Tutor save(@Tutor tutor);
        }
    }

    Aggregate ContaAcesso {

        Entity ContaAcesso {
            aggregateRoot
            - @ContaAcessoId    contaId
            - @TutorId          tutorId
            String              hashSenha
            - @StatusConta      status
            DateTime            ativadaEm
        }

        enum StatusConta { PENDENTE, ATIVA, INADIMPLENTE, SUSPENSA, CANCELADA }
        ValueObject ContaAcessoId { String id }

        Service AutenticacaoService {
            Boolean autenticar(@CPF cpf, String senha);
            Boolean podeRealizarLogin(@TutorId tutorId);
        }

        Repository ContaAcessoRepository {
            @ContaAcesso findByTutor(@TutorId tutorId);
            List<@ContaAcesso> findByStatus(@StatusConta status);
            @ContaAcesso save(@ContaAcesso conta);
        }
    }
}


BoundedContext ContextoAssinaturaFaturamento implements RelacaoTutorSubdomain {
    type = FEATURE

    Aggregate Plano {

        Entity Plano {
            aggregateRoot
            - @PlanoId          planoId
            String              nome
            - @ValorMensalidade mensalidade
        }

        ValueObject PlanoId         { String id }
        ValueObject ValorMensalidade {
            BigDecimal valor
            String     moeda
        }

        Service PublicadorDeAlteracoesPlano {
            void publicarAlteracao(@Plano plano);
        }

        Repository PlanoRepository {
            @Plano buscarPorId(@PlanoId id);
            List<@Plano> listar();
            void salvar(@Plano plano);
            void remover(@PlanoId id);
        }
    }

    Aggregate Cobranca {

        Entity Cobranca {
            aggregateRoot
            - @CobrancaId   cobrancaId
            - @TutorId      tutorId
            - @PlanoId      planoId
            - @Competencia  competencia
            BigDecimal      valorOriginal
            BigDecimal      descontoIndicacao
            LocalDate       vencimento
            LocalDate       dataPagamento
            BigDecimal      jurosFixados
        }

        enum StatusCobranca    { PENDENTE, EM_ATRASO, PAGA }
        ValueObject CobrancaId { String id }
        ValueObject Competencia {
            Integer mes
            Integer ano
        }

        Service ClassificacaoInadimplenciaService {
            @SituacaoConta calcular(@TutorId tutorId, DateTime dataReferencia);
        }

        Service ConsolidacaoQuitacaoService {
            BigDecimal consolidarTotalDevido(@TutorId tutorId, DateTime dataReferencia);
            void quitarTodasEmAberto(@TutorId tutorId);
        }

        // Padrão Decorator (GoF): CalculadoraValor define a interface comum
        // (calcularValorAtualizado() devolve BigDecimal). ValorBase devolve o
        // valor original da cobranca. CalculadoraValorDecorator e o decorator
        // abstrato — empilha sobre uma CalculadoraValor existente. Implementacoes
        // concretas: JurosSimplesDecorator (acumula 0,033%% ao dia sobre o valor
        // original — RN 4) e DescontoIndicacaoDecorator (subtrai o desconto da
        // campanha de indicacao, F-04). A ordem ValorBase -> Juros -> Desconto
        // garante que o desconto incida sobre o valor ja atualizado por juros.
        Service CalculadoraValor {
            BigDecimal calcularValorAtualizado();
        }

        Repository CobrancaRepository {
            List<@Cobranca> buscarPorTutor(@TutorId tutorId);
            List<@Cobranca> buscarEmAtrasoByTutor(@TutorId tutorId);
            void salvar(@Cobranca cobranca);
        }
    }
}


BoundedContext ContextoBeneficiosPlano implements RelacaoTutorSubdomain {
    type = FEATURE

    Aggregate CatalogoBeneficio {

        Entity BeneficioCatalogo {
            aggregateRoot
            - @BeneficioCatalogoId beneficioId
            - @PlanoId             planoId
            String                 nome
            - @PeriodoRenovacao    periodoRenovacao
            Integer                limiteUsosPorPeriodo
            Integer                carenciaDias
            Boolean                ativo
        }

        enum PeriodoRenovacao            { MENSAL, TRIMESTRAL, ANUAL }
        ValueObject BeneficioCatalogoId  { String id }

        Service PublicadorDeAlteracoesBeneficio {
            void publicarAlteracao(@BeneficioCatalogo catalogo);
        }

        Repository BeneficioCatalogoRepository {
            List<@BeneficioCatalogo> findByPlanoId(@PlanoId planoId);
            @BeneficioCatalogo buscarPorId(@BeneficioCatalogoId id);
            void salvar(@BeneficioCatalogo beneficio);
        }
    }

    Aggregate BeneficioTutor {

        Entity BeneficioTutor {
            aggregateRoot
            - @BeneficioTutorId    id
            - @TutorId             tutorId
            - @PlanoId             planoId
            - @BeneficioCatalogoId beneficioCatalogoId
            DateTime               dataLiberacao
            - @StatusBeneficio     status
            - @PeriodoRenovacao    periodoRenovacao
            Integer                limiteUsosPorPeriodo
            Integer                usosRestantesPeriodoAtual
            DateTime               inicioPeriodoAtual
        }

        enum StatusBeneficio         { EM_CARENCIA, DISPONIVEL, ESGOTADO }
        ValueObject BeneficioTutorId { String id }

        Service CalculoStatusBeneficioService {
            @StatusBeneficio recalcularStatus(@BeneficioTutor beneficio, DateTime agora);
            void reiniciarPeriodoSeNecessario(@BeneficioTutor beneficio, DateTime agora);
            void sincronizarLimitePorConfiguracao(@BeneficioTutorId id, Integer novoLimite, DateTime agora);
        }

        Repository BeneficioTutorRepository {
            List<@BeneficioTutor> findByTutor(@TutorId tutorId);
            List<@BeneficioTutor> findByPlanoId(@PlanoId planoId);
            @BeneficioTutor findByTutorECatalogo(@TutorId tutorId, @BeneficioCatalogoId catalogoId);
            void salvar(@BeneficioTutor beneficio);
        }
    }

    Aggregate TicketBeneficio {

        Entity TicketBeneficio {
            aggregateRoot
            - @TicketBeneficioId ticketId
            - @CodigoGUID        codigoValidacao
            - @BeneficioTutorId  beneficioTutorId
            DateTime             geradoEm
            DateTime             expiraEm
            - @StatusTicket      status
        }

        enum StatusTicket             { GERADO, APRESENTADO, UTILIZADO, EXPIRADO, CANCELADO }
        ValueObject TicketBeneficioId { String id }
        ValueObject CodigoGUID        { String valor }

        Service GeracaoTicketService {
            @TicketBeneficio gerarTicket(@BeneficioTutorId beneficioTutorId, DateTime agora);
        }

        Service ExpiracaoTicketService {
            void cancelarTicketsExpirados(DateTime agora);
            void devolverUsoAoSaldo(@TicketBeneficioId ticketId, DateTime agora);
        }

        DomainEvent TicketBeneficioGeradoEvent {
            - @TicketBeneficioId ticketId
            - @TutorId tutorId
            - @BeneficioCatalogoId beneficioId
        }

        Repository TicketBeneficioRepository {
            @TicketBeneficio findByCodigoGUID(@CodigoGUID codigo);
            List<@TicketBeneficio> findExpiradosNaoCancelados(DateTime agora);
            void salvar(@TicketBeneficio ticket);
        }
    }
}

BoundedContext ContextoGamificacao implements RelacaoTutorSubdomain {
    type = APPLICATION

    Aggregate CatalogoBadge {

        Entity Badge {
            aggregateRoot
            - @BadgeId        badgeId
            String            nome
            String            descricao
            - @CategoriaBadge categoria
            - @RaridadeBadge  raridade
            String            chaveEvento
            Integer           metaQuantitativa
            Boolean           eventoUnico
        }

        enum CategoriaBadge { FIDELIDADE, SAUDE_DO_PET, ENGAJAMENTO }
        enum RaridadeBadge  { COMUM, INCOMUM, RARA, EPICA, LENDARIA }
        ValueObject BadgeId { String id }

        Repository BadgeRepository {
            List<@Badge> findByChaveEvento(String chaveEvento);
            List<@Badge> findAll();
            void salvar(@Badge badge);
        }
    }

    Aggregate ConquistaTutor {

        Entity ConquistaTutor {
            aggregateRoot
            - @ConquistaId conquistaId
            - @TutorId     tutorId
            - @BadgeId     badgeId
            DateTime       conquistadoEm
        }

        ValueObject ConquistaId { String id }

        Service ConcessaoBadgeService {
            List<@ConquistaTutor> avaliarBadgesParaEvento(@TutorId tutorId, String chaveEvento);
        }

        Service ConcessaoBadgeObservador {
            void aoReceberEventoDoTutor(@TutorId tutorId, String chaveEvento);
        }

        DomainEvent BadgeConquistadaEvent {
            - @ConquistaId conquistaId
            - @TutorId tutorId
            - @BadgeId badgeId
            - @RaridadeBadge raridade
        }

        Repository ConquistaTutorRepository {
            List<@ConquistaTutor> findByTutorId(@TutorId tutorId);
            Boolean existsByTutorEBadge(@TutorId tutorId, @BadgeId badgeId);
            void salvar(@ConquistaTutor conquista);
        }
    }

    Aggregate ProgressoBadge {

        Entity ProgressoBadge {
            aggregateRoot
            - @ProgressoBadgeId progressoId
            - @TutorId          tutorId
            - @BadgeId          badgeId
            Integer             valorAtual
            Integer             metaTotal
        }

        ValueObject ProgressoBadgeId { String id }

        Service CalculoProgressoService {
            @ProgressoBadge atualizarProgresso(@TutorId tutorId, @BadgeId badgeId, Integer incremento);
            List<@ProgressoBadge> listarProximasConquistas(@TutorId tutorId, Integer limite);
        }

        Service PublicadorDeEventosDoTutor {
            void publicar(@TutorId tutorId, String chaveEvento);
        }

        Repository ProgressoBadgeRepository {
            List<@ProgressoBadge> findByTutorId(@TutorId tutorId);
            @ProgressoBadge findByTutorEBadge(@TutorId tutorId, @BadgeId badgeId);
            void salvar(@ProgressoBadge progresso);
        }
    }
}

BoundedContext ContextoIndicacao implements RelacaoTutorSubdomain {
    type = FEATURE

    Aggregate LinkIndicacao {

        Entity LinkIndicacao {
            aggregateRoot
            - @LinkIndicacaoId   id
            - @TutorId           tutorId
            - @CodigoIndicacao   codigo
            DateTime             criadoEm
        }

        ValueObject LinkIndicacaoId  { String id }

        ValueObject CodigoIndicacao {
            String valor
        }

        Repository ILinkIndicacaoRepositorio {
            void salvar(@LinkIndicacao link);
            @LinkIndicacao buscarPorId(@LinkIndicacaoId id);
            @LinkIndicacao buscarPorTutorId(@TutorId tutorId);
            @LinkIndicacao buscarPorCodigo(@CodigoIndicacao codigo);
            Boolean existePorCodigo(@CodigoIndicacao codigo);
        }
    }

    Aggregate Indicacao {

        Entity Indicacao {
            aggregateRoot
            - @IndicacaoId       id
            - @TutorId           tutorIndicadorId
            - @LinkIndicacaoId   linkId
            - @CPF               cpfIndicado
            DateTime             timestampClique
            - @StatusIndicacao   status
            String               cobrancaIndicadorId  
            DateTime             convertidaEm         
            String               motivoInvalidacao    
        }

        enum StatusIndicacao { PENDENTE, CONVERTIDA, INVALIDA }

        ValueObject IndicacaoId { String id }

        ValueObject CPF { String valor }  

        Service ProgramaIndicacaoService {
            @LinkIndicacao obterOuGerarLink(@TutorId tutorId, Boolean contaAtiva);
            @Indicacao criarIndicacaoParaInscrito(@CPF cpfIndicado, @CPF cpfIndicador);
            void confirmarConversao(@IndicacaoId indicacaoId, String tokenMetodoPagamento);
            void confirmarConversaoManual(@IndicacaoId indicacaoId);
            String resgatarDescontoIndicador(@IndicacaoId indicacaoId, @TutorId tutorId);
            List<@Indicacao> consultarHistorico(@TutorId tutorId);
            @LinkIndicacao buscarLinkPorCodigo(String codigo);
        }

        DomainEvent IndicacaoConvertidaEvent {
            - @IndicacaoId indicacaoId
            - @TutorId     tutorIndicadorId
            - @CPF         cpfIndicado
            DateTime       convertidaEm
        }

        Repository IIndicacaoRepositorio {
            void salvar(@Indicacao indicacao);
            @Indicacao buscarPorId(@IndicacaoId id);
            Boolean existeConversaoPorCpf(@CPF cpfIndicado);       
            @Indicacao buscarPendenteParaCpfIndicado(@CPF cpfIndicado);
            List<@Indicacao> listarPorTutorIndicador(@TutorId tutorId);
        }
    }

    Aggregate RegistroClique {

        Entity RegistroClique {
            aggregateRoot
            - @RegistroCliqueId  id
            - @CPF               cpfIndicado
            - @LinkIndicacaoId   linkId
            - @TutorId           tutorIndicadorId
            DateTime             timestamp
        }

        ValueObject RegistroCliqueId { String id }

        Repository IRegistroCliqueRepositorio {
            void salvar(@RegistroClique clique);
        }
    }

    Aggregate EventoAuditoria {

        Entity EventoAuditoria {
            aggregateRoot
            - @EventoAuditoriaId    id
            - @TipoEventoAuditoria  tipo
            - @TutorId              tutorId      
            - @IndicacaoId          indicacaoId 
            String                  descricao
            DateTime                ocorridoEm
        }

        enum TipoEventoAuditoria {
            LINK_GERADO,
            CLIQUE_REGISTRADO,
            INDICADO_INSCRITO,
            FRAUDE_BLOQUEADA,
            PAGAMENTO_CONFIRMADO,
            DESCONTO_INDICADOR_APLICADO,
            CONQUISTA_CONCEDIDA
        }

        ValueObject EventoAuditoriaId { String id }

        Repository IEventoAuditoriaRepositorio {
            void salvar(@EventoAuditoria evento);
        }
    }
}


BoundedContext ContextoRecepcaoTriagem implements RecepcaoTriagemSubdomain {
    type = FEATURE

    Aggregate PacienteKernel {

        Entity PacienteReferencia {
            aggregateRoot
            - @PacienteId pacienteId
            - @TutorId    tutorId
            String        nomeAnimal
            - @Especie    especie
            - @CorDeRisco corDeRisco
            Boolean       alertaEpidemiologico
        }

        enum CorDeRisco { VERMELHO, AMARELO, VERDE }
        enum Especie    { CANINO, FELINO, EXOTICO, OUTRO }
        ValueObject PacienteId { String id }

        Repository PacienteReferenciaRepository {
            List<@PacienteReferencia> findByTutor(@TutorId tutorId);
            @PacienteReferencia save(@PacienteReferencia pacienteReferencia);
        }
    }

    Aggregate Paciente {

        Entity Paciente {
            aggregateRoot
            - @PacienteId          pacienteId
            - @TutorId             tutorId
            String                 nomeAnimal
            - @Especie             especie
            String                 raca
            Date                   dataNascimento
            Double                 pesoKg
            - @IdadeCalculada      idadeCalculada
            - List<@TagVisual>     tags
            - @QueixaComportamento queixaComportamento
            Boolean                prontuarioAtivo
            - List<String>         alergiasConhecidas
        }

        ValueObject IdadeCalculada {
            Integer anos
            Integer meses
            Boolean isFilhote
            Boolean isGeriatrico
        }

        ValueObject TagVisual {
            String      codigo
            String      descricao
            - @TipoTag  tipo
            Boolean     altaVisibilidade
        }

        ValueObject QueixaComportamento {
            String                          motivoConsulta
            - List<@AlertaComportamental>   alertas
        }

        ValueObject AlertaComportamental {
            String  descricao
            Boolean alertaVisualAltaVisibilidade
        }

        ValueObject DiagnosticoInfectante {
            String doenca
            Date   dataDiagnostico
        }
        enum TipoTag { RACA, FAIXA_ETARIA, ESPECIE, COMPORTAMENTO, EPIDEMIOLOGICO, ALERGIA }

        Service VarreduraEpidemiologicaService {
            Boolean possuiHistoricoInfectanteRecente(@PacienteId pacienteId, Integer janelaDias);
            void aplicarAlertaSeNecessario(@Paciente paciente);
        }

        Service TagueamentoAutomaticoService {
            @IdadeCalculada calcularIdadeEmTempoReal(Date dataNascimento, @Especie especie);
            List<@TagVisual> aplicarTagsAutomaticas(String raca, @IdadeCalculada idade, @Especie especie);
        }

        Repository PacienteRepository {
            List<@Paciente> findByTutor(@TutorId tutorId);
            List<@Paciente> findAtivos();
            @Paciente save(@Paciente paciente);
        }

        Repository DiagnosticoRepository {
            List<@DiagnosticoInfectante> findInfectantesUltimos(Integer dias, @PacienteId pacienteId);
            @DiagnosticoInfectante save(@DiagnosticoInfectante diagnostico);
        }
    }

    Aggregate ProntuarioBuscaTutor {

        Entity ResultadoBusca {
            aggregateRoot
            - @ResultadoBuscaId         resultadoId
            - @CPF                      cpfPesquisado
            Boolean                     tutorEncontrado
            - @TutorId                  tutorEncontradoId
            - List<@PacienteReferencia> animaisVinculados
            Boolean                     alertaEpidemiologicoGlobal
        }

        ValueObject ResultadoBuscaId { String id }

        Service BuscaInteligenteTutorService {
            @ResultadoBusca buscarPorCpfComConsolidacao(@CPF cpf);
            @ResultadoBusca cadastrarTutorEContinuarBusca(@CPF cpf, String nome, String telefone, String email);
        }
        
        Service FilaEpidemiologicaIterator {
            Boolean hasNext();
            @PacienteId next();
            Boolean possuiInfectante();
        }

        Repository ResultadoBuscaRepository {
            List<@ResultadoBusca> findUltimosPorCpf(@CPF cpf, Integer limite);
            @ResultadoBusca save(@ResultadoBusca resultado);
        }
    }

    Aggregate Triagem {

        Entity Triagem {
            aggregateRoot
            - @TriagemId             triagemId
            - @PacienteId            pacienteId
            - @MedicoId              profissionalResponsavel
            - @AtendimentoId         atendimentoVinculado
            DateTime                 dataHoraTriagem
            String                   motivoConsulta
            - List<@RespostaSintoma> sintomas
            - @PesoTotal             pesoTotalCalculado
            - @CorDeRisco            corDeRiscoResultante
            - @StatusTriagem         status
            Boolean                  bloqueadaParaAlteracao
        }

        ValueObject RespostaSintoma {
            - @Sintoma  sintoma
            Boolean     presente
            Integer     pesoContribuido
        }

        ValueObject Sintoma {
            String  codigo
            String  descricao
            Integer peso
        }

        ValueObject PesoTotal {
            Integer valor
            Integer limiteVermelho
            Integer limiteAmarelo
        }
        enum StatusTriagem          { EM_ELABORACAO, FINALIZADA, BLOQUEADA }
        ValueObject TriagemId       { String id }

        Service ClassificacaoDeRiscoService {
            @CorDeRisco calcularCorDeRisco(List<@RespostaSintoma> sintomas, @PesoTotal configuracao);
            @PesoTotal calcularPesoTotal(List<@RespostaSintoma> sintomas);
        }

        Service FinalizacaoTriagemService {
            @Triagem finalizar(@TriagemId triagemId);
            @Triagem criarNovaTriagemAtualizando(@TriagemId triagemAnteriorId);
        }

        Service FilaPorPrioridadeIterator {
            @PosicaoFila next();
            Boolean hasNext();
            List<@PosicaoFila> listarRestantes();
        }

        DomainEvent TriagemFinalizadaEvent {
            - @TriagemId triagemId
            - @PacienteId pacienteId
            - @CorDeRisco corDeRisco
            Integer scoreTotal
        }

        Repository TriagemRepository {
            @Triagem findUltimaPorPaciente(@PacienteId pacienteId);
            List<@Triagem> findByCorDeRisco(@CorDeRisco corDeRisco);
            @Triagem save(@Triagem triagem);
        }

        Repository SintomaCatalogoRepository {
            @Sintoma findByCodigo(String codigo);
            List<@Sintoma> findTodosAtivos();
        }
    }
}

BoundedContext ContextoGestaoFluxo implements GestaoFluxoSubdomain {
    type = FEATURE

    Aggregate FilaDeEspera {

        Entity FilaDeEspera {
            aggregateRoot
            - @FilaId            filaId
            DateTime             dataReferencia
            - List<@PosicaoFila> posicoes
        }

        Entity PosicaoFila {
            - @PosicaoFilaId       posicaoId
            - @PacienteId          pacienteId
            String                 nomeAnimal
            String                 queixaPrincipal
            - @CorDeRisco          corDeRisco
            DateTime               horaChegada
            Integer                posicaoAtual
            - @TempoEsperaEstimado tempoEstimado
            - @StatusPosicao       status
            Boolean                alertaEpidemiologico
            Boolean                alertaComportamentalVisivel
        }

        ValueObject TempoEsperaEstimado {
            Integer  minutosTotaisEstimados
            Integer  posicaoNaFila
            DateTime previsaoHorario
        }
        enum StatusPosicao { AGUARDANDO, EM_ALERTA_LARANJA, EM_ALERTA_VERMELHO, CHAMADO, EM_ATENDIMENTO, FINALIZADO }
        ValueObject FilaId        { String id }
        ValueObject PosicaoFilaId { String id }

        Service OrdenacaoFilaService {
            List<@PosicaoFila> ordenarPorGravidadeEChegada(List<@PosicaoFila> posicoes);
            void reordenarAposNovaTriagem(@FilaId filaId, @PacienteId pacienteId, @CorDeRisco novaCor);
        }

        Service PrevisaoEsperaDinamicaService {
            @TempoEsperaEstimado calcular(@PosicaoFila posicao, List<@PosicaoFila> fila, @TempoMedioConfig config);
            @TempoEsperaEstimado recalcularParaPaciente(@PacienteId pacienteId);
        }

        DomainEvent PacienteChamadoEvent {
            - @PacienteId pacienteId
            - @FilaId filaId
            - @CorDeRisco corDeRisco
            DateTime ocorridoEm
        }

        Repository FilaDeEsperaRepository {
            @FilaDeEspera findAtiva();
            List<@PosicaoFila> findPosicoesByCorDeRisco(@CorDeRisco corDeRisco);
            @FilaDeEspera save(@FilaDeEspera filaDeEspera);
        }
    }

    Aggregate MonitoramentoSLA {

        Entity MonitoramentoSLA {
            aggregateRoot
            - @SlaId      slaId
            - @PacienteId pacienteId
            - @CorDeRisco corDeRisco
            Integer       tempoMaximoMinutos
            DateTime      iniciouEsperaEm
            Integer       percentualConsumido
            - @StatusSLA  statusAtual
        }

        ValueObject TempoMedioConfig {
            Integer minutosVermelhoMax
            Integer minutosAmareloMax
            Integer minutosVerdeMax
        }
        enum StatusSLA               { DENTRO_DO_PRAZO, ALERTA_LARANJA, ALERTA_VERMELHO_TOPO }
        ValueObject SlaId            { String id }

        Service GestaoSLAService {
            @StatusSLA calcularStatusSLA(@MonitoramentoSLA sla, DateTime agora);
            List<@MonitoramentoSLA> listarEmAlerta();
        }

        Repository MonitoramentoSLARepository {
            @MonitoramentoSLA findByPaciente(@PacienteId pacienteId);
            List<@MonitoramentoSLA> findEmAlerta();
            @MonitoramentoSLA save(@MonitoramentoSLA monitoramentoSLA);
        }
    }
}

BoundedContext ContextoProtocoloContingencia implements GestaoFluxoSubdomain {
    type = APPLICATION

    Aggregate ConfiguracaoProtocolo {

        Entity ConfiguracaoProtocolo {
            aggregateRoot
            - @ConfiguracaoProtocoloId      id
            Integer                         tempoLimiteEsperaMinutos
            - List<@CanalContato>           canaisHabilitados
            Integer                         intervaloEntreTentativasMinutos
            Integer                         quantidadeMaximaTentativasPorCanal
            - List<@NivelEscalonamento>     niveisEscalonamento
            Integer                         versao
            DateTime                        criadaEm
            DateTime                        atualizadaEm
        }

        ValueObject ConfiguracaoProtocoloId { String id }

        Repository IConfiguracaoProtocoloRepositorio {
            void salvar(@ConfiguracaoProtocolo config);
            Optional<@ConfiguracaoProtocolo> buscarVigente();
            Optional<@ConfiguracaoProtocolo> buscarPorId(@ConfiguracaoProtocoloId id);
            List<@ConfiguracaoProtocolo> listarHistorico();
        }
    }

    Aggregate ProtocoloInacessibilidade {

        Entity ProtocoloInacessibilidade {
            aggregateRoot
            - @ProtocoloId                  id
            - @AtendimentoId                atendimentoId
            - @PacienteId                   pacienteId
            - @TutorId                      tutorPrincipalId
            - @ConfiguracaoProtocoloId      configuracaoId
            - @StatusProtocolo              status
            - @NivelEscalonamento           nivelEscalonamentoAtual
            Boolean                         secundariosAcionados
            - List<@TentativaContato>       tentativas
            - List<@EventoEscalonamento>    eventosEscalonamento
            DateTime                        ativadoEm
            DateTime                        encerradoEm
            - @MotivoEncerramento           motivoEncerramento
        }

        Entity TentativaContato {
            - @TentativaId          id
            - @TipoDestinatario     tipoDestinatario
            String                  destinatarioId
            - @CanalContato         canal
            - @StatusTentativa      status
            String                  mensagemRetorno
            DateTime                executadaEm
        }

        Entity EventoEscalonamento {
            - @EventoEscalonamentoId    id
            - @NivelEscalonamento       nivel
            String                      motivo
            String                      responsavelAcionadoId
            DateTime                    ocorridoEm
        }

        ValueObject MotivoEncerramento {
            - @TipoEncerramento tipo
            String              detalhes
        }

        enum StatusProtocolo {
            INATIVO, ATIVADO, EM_TENTATIVA_TUTOR, EM_TENTATIVA_SECUNDARIOS,
            EM_ESCALONAMENTO, ENCERRADO_COM_SUCESSO, ENCERRADO_POR_ESGOTAMENTO
        }
        enum StatusTentativa    { EXECUTADA_COM_SUCESSO, SEM_RESPOSTA, FALHA_TECNICA }
        enum TipoDestinatario   { TUTOR_PRINCIPAL, RESPONSAVEL_SECUNDARIO }
        enum TipoEncerramento   { SUCESSO_TUTOR, SUCESSO_SECUNDARIO, ESGOTAMENTO, INTERVENCAO_MANUAL }
        enum CanalContato       { TELEFONE, WHATSAPP, SMS, EMAIL }
        enum NivelEscalonamento {
            NIVEL_1_ADMINISTRATIVO, NIVEL_2_COORDENACAO, NIVEL_3_CLINICO, NIVEL_4_DIRECAO
        }
        enum NivelCriticidade   { BAIXA, MEDIA, ALTA, CRITICA }
        enum TipoConduta {
            PROCEDIMENTO_INVASIVO, MEDICACAO_CONTROLADA, INTERNACAO,
            PROCEDIMENTO_ELETIVO, EUTANASIA
        }

        ValueObject ProtocoloId           { String id }
        ValueObject TentativaId           { String id }
        ValueObject EventoEscalonamentoId { String id }

        // Padrão Template Method (GoF): EtapaProtocoloService é classe abstrata com
        // método executar() final; subclasses concretas definem os ganchos por etapa.
        Service EtapaContatoTutorService {
            void executar(@ProtocoloId protocoloId);
        }

        Service EtapaContatoResponsaveisSecundariosService {
            void executar(@ProtocoloId protocoloId);
        }

        Service EtapaEscalonamentoService {
            void executar(@ProtocoloId protocoloId);
        }

        Service OrquestradorEtapasProtocolo {
            void executarProximaEtapa(@ProtocoloInacessibilidade protocolo);
        }

        Service AtivacaoProtocoloService {
            void criarEAtivar(@AtendimentoId atendimentoId, @TutorId tutorId, @PacienteId pacienteId, @ConfiguracaoProtocoloId configuracaoId);
            Integer verificarTodosAtendimentosAtivos();
        }

        Service ConsultaStatusProtocoloService {
            @VisaoProtocolo executar(@AtendimentoId atendimentoId);
        }

        Service ConsultaDiretivaConsentimentoService {
            Boolean autorizaConduta(@PacienteId pacienteId, @TipoConduta conduta);
            List<String> listarCondutasAutorizadas(@PacienteId pacienteId);
        }

        // Portas ACL — interfaces de saída para contextos externos (Anti-Corruption Layer)
        Service IConsultaAtendimento {
            @ResumoAtendimento buscarResumo(@AtendimentoId atendimentoId);
            List<@ResumoAtendimento> listarEmAndamento();
        }

        Service IServicoCanalContato {
            @ResultadoContato contatar(@CanalContato canal, String destinatarioId, String titulo, String corpo, @NivelCriticidade criticidade);
        }

        Service IServicoNotificacao {
            void notificar(String destinatarioId, String titulo, String corpo, @NivelCriticidade criticidade, String protocoloId);
        }

        Service IConsultaNotificacaoProtocolo {
            List<@RegistroNotificacaoProtocolo> listarPorProtocolo(String protocoloId);
        }

        Service IResponsavelSecundarioRepositorio {
            List<@ResponsavelSecundarioRef> listarPorPaciente(@PacienteId pacienteId);
        }

        Service IDiretivaConsentimentoRepositorio {
            List<String> listarCondutasAutorizadas(@PacienteId pacienteId);
            Boolean verificarAutorizacao(@PacienteId pacienteId, @TipoConduta conduta);
        }

        Repository IProtocoloInacessibilidadeRepositorio {
            void salvar(@ProtocoloInacessibilidade protocolo);
            Optional<@ProtocoloInacessibilidade> buscarPorId(@ProtocoloId id);
            Optional<@ProtocoloInacessibilidade> buscarAtivoPorAtendimento(@AtendimentoId atendimentoId);
            Optional<@ProtocoloInacessibilidade> buscarAtivoPorTutor(@TutorId tutorId);
            List<@ProtocoloInacessibilidade> listarPorPaciente(@PacienteId pacienteId);
            List<@ProtocoloInacessibilidade> listarAtivos();
            List<@ProtocoloInacessibilidade> listarPorStatus(@StatusProtocolo status);
        }
    }
}

BoundedContext ContextoImunizacao implements SaudePreventivaSubdomain {
    type = FEATURE

    Aggregate CicloVacinal {

        Entity CicloVacinal {
            aggregateRoot
            - @VacinaId          cicloId
            - @PacienteId        pacienteId
            String               nomeCiclo
            Integer              totalDoses
            - @TipoProtocolo     tipoProtocolo
            Integer              intervaloDias          // obrigatorio quando tipoProtocolo = PERSONALIZADO
            Integer              diasLembrete           // nullable: antecedencia do lembrete da proxima dose
            - List<@DoseVacinal> doses
        }

        Entity DoseVacinal {
            - @VacinaId          doseId
            Integer              doseNumero
            Date                 dataAgendada
            Date                 dataAplicacao          // nullable ate a aplicacao ser confirmada
            String               medicoResponsavel
            String               loteSeloDigital
            - @StatusDoseVacinal status                 // derivado: APLICADA | EM_ATRASO | PENDENTE
        }

        enum TipoProtocolo     { FILHOTE, REFORCO_ANUAL, VIAGEM, PERSONALIZADO }
        enum StatusDoseVacinal { APLICADA, PENDENTE, EM_ATRASO }
        ValueObject VacinaId   { String id }

        // Padrão Strategy (GoF): ICalculoProximaDoseStrategy encapsula o calculo da
        // data da proxima dose por protocolo. Implementacoes concretas:
        // ProtocoloFilhoteStrategy (21 dias), ProtocoloReforcoAnualStrategy (12 meses),
        // ProtocoloViagemStrategy (30 dias) e ProtocoloPersonalizadoStrategy (intervalo
        // configuravel). FabricaDeProtocolo.criar(TipoProtocolo, intervaloDias) seleciona
        // a estrategia a partir do tipo de protocolo do ciclo.
        Service ICalculoProximaDoseStrategy {
            Date calcularProximaData(Date dataReferencia);
            String descricao();
            Integer intervaloDias();
        }

        Service CicloVacinalService {
            @CicloVacinal criarCicloComPrimeiraDose(@PacienteId pacienteId, String nomeCiclo, @TipoProtocolo protocolo, Integer totalDoses, Integer intervaloDias, Date primeiraData);
            @CicloVacinal agendarProximaDose(@VacinaId cicloId, Date dataOverride);
            void aplicarDose(@VacinaId cicloId, @VacinaId doseId, Date dataAplicacao, String medico, String lote);
            void reagendarDose(@VacinaId cicloId, @VacinaId doseId, Date novaData);
            List<@CicloVacinal> listarPorPaciente(@PacienteId pacienteId);
            Date calcularProximaDataSugerida(@CicloVacinal ciclo);
            void configurarLembrete(@VacinaId cicloId, Integer diasLembrete);
            Boolean possuiVacinaEmAtraso(@PacienteId pacienteId);
            void removerCiclo(@VacinaId cicloId);
            void removerPorPaciente(@PacienteId pacienteId);
            @CicloVacinal buscarCicloPorNome(@PacienteId pacienteId, String nomeCiclo);
        }

        Repository ICicloVacinalRepositorio {
            void salvar(@CicloVacinal ciclo);
            Optional<@CicloVacinal> buscarPorId(@VacinaId id);
            List<@CicloVacinal> listarPorPaciente(@PacienteId pacienteId);
            Optional<@CicloVacinal> buscarPorPacienteENomeCiclo(@PacienteId pacienteId, String nomeCiclo);
            void remover(@VacinaId id);
            void removerPorPaciente(@PacienteId pacienteId);
        }
    }
}

BoundedContext ContextoAgendamentoClinico implements AgendamentoClinicoSubdomain {
    type = FEATURE

    Aggregate Consulta {

        Entity Consulta {
            aggregateRoot
            - @ConsultaId                consultaId
            - @PacienteId                pacienteId
            - @TutorId                   tutorId
            - @MedicoId                  medicoId
            - @EspecialidadeId           especialidadeId
            - @TipoConsulta              tipo
            - @MotivoConsulta            motivo
            - @HorarioConsulta           horario
            - @StatusConsulta            status
            - @ConsultaId                consultaOrigemId
            Integer                      quantidadeRemarcacoes
            DateTime                     criadaEm
            DateTime                     confirmadaEm
            DateTime                     canceladaEm
            - List<@EventoAgendamento>   eventos
            - List<@HistoricoRemarcacao> historicoRemarcacoes
        }

        Entity EventoAgendamento {
            - @TipoEventoAgendamento tipo
            DateTime                 ocorridoEm
            String                   detalhe
        }

        Entity HistoricoRemarcacao {
            - @HorarioConsulta horarioAnterior
            - @HorarioConsulta horarioNovo
            DateTime           remarcadoEm
        }

        ValueObject ConsultaId    { String id }
        ValueObject MotivoConsulta { String valor }

        ValueObject HorarioConsulta {
            DateTime inicio
            DateTime fim
        }

        ValueObject FiltroConsulta {
            - @StatusConsulta status
            - @TipoConsulta   tipo
            DateTime          inicio
            DateTime          fim
        }

        ValueObject ExameResumo {
            String        exameId
            String        descricao
            - @StatusExame status
        }

        enum StatusConsulta {
            AGENDADA, CONFIRMADA, REALIZADA, CANCELADA,
            AGUARDANDO_RETORNO, EXAMES_SOLICITADOS, RETORNO_AGENDADO
        }
        enum TipoConsulta { INICIAL, RETORNO }
        enum TipoEventoAgendamento {
            CRIADA, CONFIRMADA, REMARCADA, CANCELADA, REALIZADA,
            AGUARDANDO_RETORNO, EXAMES_SOLICITADOS, RETORNO_AGENDADO
        }
        enum StatusExame     { SOLICITADO, CONCLUIDO }
        enum StatusProntuario { ATIVO, INATIVO }

        Service AgendamentoConsultaInicialService {
            @Consulta agendar(@PacienteId pacienteId, @TutorId tutorId, @MedicoId medicoId, @EspecialidadeId especialidadeId, @MotivoConsulta motivo, @HorarioConsulta horario);
        }

        Service AgendamentoRetornoService {
            @Consulta agendar(@PacienteId pacienteId, @TutorId tutorId, @ConsultaId consultaOrigemId, @HorarioConsulta horario);
        }

        Service GestaoAgendamentoService {
            @Consulta remarcar(@ConsultaId consultaId, @HorarioConsulta novoHorario);
            void cancelar(@ConsultaId consultaId);
        }

        Service PortaProntuario {
            @StatusProntuario obterStatus(@PacienteId pacienteId);
        }

        Service PortaExame {
            List<@ExameResumo> listarPorConsultaOrigem(@ConsultaId consultaOrigemId);
            Integer contarConcluidosPorConsultaOrigem(@ConsultaId consultaOrigemId);
            void adicionar(@ConsultaId consultaId, String descricao);
            void confirmar(String exameId);
            void registrarLaudo(String exameId, String laudoBase64);
        }

        Service PortaNotificacao {
            void notificarMedico(@MedicoId medicoId, String mensagem);
            void notificarTutor(@TutorId tutorId, String mensagem);
        }

        DomainEvent ConsultaAgendadaEvent {
            - @ConsultaId    consultaId
            - @PacienteId   pacienteId
            - @TutorId      tutorId
            - @MedicoId     medicoId
            - @TipoConsulta tipo
            DateTime        inicio
        }

        DomainEvent ConsultaRemarcadaEvent {
            - @ConsultaId      consultaId
            - @HorarioConsulta horarioAnterior
            - @HorarioConsulta horarioNovo
            DateTime           remarcadaEm
        }

        DomainEvent ConsultaCanceladaEvent {
            - @ConsultaId consultaId
            - @PacienteId pacienteId
            DateTime      canceladaEm
        }

        DomainEvent RetornoAgendadoEvent {
            - @ConsultaId retornoId
            - @ConsultaId consultaOrigemId
            - @PacienteId pacienteId
            - @MedicoId   medicoId
            DateTime      inicio
        }

        Repository IConsultaRepositorio {
            void salvar(@Consulta consulta);
            @Consulta buscarPorId(@ConsultaId consultaId);
            List<@Consulta> listarPorPaciente(@PacienteId pacienteId, @FiltroConsulta filtro);
            List<@Consulta> listarPorMedicoEPeriodo(@MedicoId medicoId, DateTime inicio, DateTime fim);
            List<@Consulta> listarElegiveisRetorno(@PacienteId pacienteId);
            Boolean existeConflitoNoPaciente(@PacienteId pacienteId, @HorarioConsulta horario);
        }
    }

    Aggregate Especialidade {

        Entity Especialidade {
            aggregateRoot
            - @EspecialidadeId id
            String             nome
            String             descricao
            - List<@MedicoId>  medicoIds
        }

        ValueObject EspecialidadeId { String id }

        Repository IEspecialidadeRepositorio {
            List<@Especialidade> listarTodas();
            @Especialidade buscarPorId(@EspecialidadeId especialidadeId);
            List<@MedicoId> listarMedicosDaEspecialidade(@EspecialidadeId especialidadeId);
        }
    }

    Aggregate AgendaMedico {

        ValueObject Expediente {
            String  horaInicio
            String  horaFim
            Integer duracaoConsultaMinutos
        }

        ValueObject BloqueioAgenda {
            - @HorarioConsulta periodo
            String             motivo
        }

        ValueObject HorarioDisponivel {
            DateTime inicio
            DateTime fim
        }

        Service DisponibilidadeAgendaService {
            List<@HorarioDisponivel> listarHorariosLivres(@MedicoId medicoId, DateTime dataInicio, DateTime dataFim);
            Boolean estaDisponivel(@MedicoId medicoId, @HorarioConsulta horario);
        }

        Repository IAgendaRepositorio {
            List<@BloqueioAgenda> listarBloqueios(@MedicoId medicoId);
            @Expediente obterExpediente(@MedicoId medicoId);
        }
    }
}

BoundedContext ContextoAtendimentoClinico implements AtendimentoClinicoSubdomain {
    type = FEATURE

    Aggregate Atendimento {

        Entity Atendimento {
            aggregateRoot
            - @AtendimentoId     atendimentoId
            - @PacienteId        pacienteId
            - @MedicoId          medicoResponsavel
            - @ConsultorioId     consultorio
            - @TriagemId         triagemRelacionada
            DateTime             iniciadoEm
            DateTime             finalizadoEm
            - @StatusAtendimento status
            String               anamneseClinica
            Boolean              ehProcedimentoCirurgico
        }

        Entity Medico {
            - @MedicoId medicoId
            String      nomeCompleto
            String      crmv
            String      especialidade
        }

        Entity Consultorio {
            - @ConsultorioId consultorioId
            String           identificacao
            Boolean          disponivel
        }

        enum StatusAtendimento    { AGUARDANDO_CHAMADA, CHAMADO, EM_ATENDIMENTO, FINALIZADO, CANCELADO }
        ValueObject AtendimentoId { String id }
        ValueObject MedicoId      { String id }
        ValueObject ConsultorioId { String id }

        Service ChamadaPacienteService {
            @Atendimento chamarPaciente(@PacienteId pacienteId, @MedicoId medico, @ConsultorioId consultorio);
            @Atendimento finalizarAtendimento(@AtendimentoId atendimentoId);
        }

        DomainEvent AtendimentoFinalizadoEvent {
            - @AtendimentoId atendimentoId
            - @PacienteId pacienteId
            - @TutorId tutorId
            - @MedicoId medicoId
            DateTime finalizadoEm
        }

        Repository AtendimentoRepository {
            @Atendimento findByPaciente(@PacienteId pacienteId);
            List<@Atendimento> findUltimosByPaciente(@PacienteId pacienteId, Integer limite);
            @Atendimento save(@Atendimento atendimento);
        }

        Repository MedicoRepository {
            List<@Medico> findDisponiveis();
            @Medico save(@Medico medico);
        }

        Repository ConsultorioRepository {
            List<@Consultorio> findDisponiveis();
            @Consultorio save(@Consultorio consultorio);
        }
    }

    Aggregate RelatorioClinico {

        Entity RelatorioClinico {
            aggregateRoot
            - @RelatorioClinicoId   relatorioId
            - @AtendimentoId        atendimentoId
            - @PacienteId           pacienteId
            - @MedicoId             medicoResponsavel
            - @TipoRelatorio        tipoRelatorio
            - @SinaisVitais         sinaisVitaisAtuais
            - @EvolucaoComparativa  evolucaoComparativa
            String                  diagnosticoTecnico
            String                  orientacoesManejo
            String                  resumoParaTutor
            String                  cuidadosPosOperatorios     // obrigatorio em relatorio CIRURGICO (RN-124)
            String                  tempoRecuperacaoEstimado   // obrigatorio em relatorio CIRURGICO (RN-124)
            - List<@AnexoRelatorio> anexos                     // limite de 4 anexos (RN-119)
            - List<String>          medicamentosPrescritos
            Boolean                 imutavel                   // true apos assinatura (RN-120)
            DateTime                criadoEm
            DateTime                assinadoEm
        }

        ValueObject SinaisVitais {
            Double   pesoKg
            Double   temperaturaCelsius
            Integer  frequenciaCardiacaBpm
            DateTime aferidoEm
        }

        ValueObject EvolucaoComparativa {
            Double                          variacaoPesoKg
            Double                          variacaoTemperaturaCelsius
            String                          resumoTextual
            - List<@RegistroHistoricoVital> registrosHistorico   // ate os 3 ultimos atendimentos (RN-116)
        }

        ValueObject RegistroHistoricoVital {
            String data
            Double pesoKg
            Double temperaturaCelsius
        }

        ValueObject AnexoRelatorio {
            String       nomeArquivo
            - @TipoAnexo tipo
            String       url
        }
        enum TipoRelatorio              { ROTINEIRO, CIRURGICO, PREVENTIVO }
        enum TipoAnexo                  { FOTO_LESAO, LAUDO_PDF, EXAME_IMAGEM }
        ValueObject RelatorioClinicoId  { String id }

        Service RelatorioClinicoService {
            @RelatorioClinico iniciarRelatorio(@AtendimentoId atendimentoId, @PacienteId pacienteId, @MedicoId medicoId, @TipoRelatorio tipoRelatorio);
            @RelatorioClinico atualizarConteudo(@RelatorioClinicoId id, String diagnostico, String resumoParaTutor, String orientacoesManejo, String cuidadosPosOp, String tempoRecuperacao);
            @RelatorioClinico adicionarMedicamento(@RelatorioClinicoId id, String medicamento);
            @RelatorioClinico assinarRelatorio(@RelatorioClinicoId relatorioId);
            @RelatorioClinico buscarPorId(@RelatorioClinicoId relatorioId);
            List<@RelatorioClinico> listarPorPaciente(@PacienteId pacienteId);
            List<@RelatorioClinico> buscarHistoricoComparativo(@PacienteId pacienteId);
        }

        Service GeracaoEvolucaoComparativaService {
            @RelatorioClinico consolidarSinaisVitais(@RelatorioClinicoId relatorioId, @SinaisVitais sinaisVitais);
            @RelatorioClinico gerarEvolucaoComparativa(@RelatorioClinicoId relatorioId, Double pesoAnteriorKg);
            @EvolucaoComparativa calcularEvolucao(Double pesoAtualKg, Double pesoAnteriorKg);
        }

        // Padrão Strategy (GoF): IValidadorRelatorioStrategy define a validacao exigida
        // para assinar o relatorio conforme o TipoRelatorio. Implementacoes concretas:
        // ValidadorRelatorioRotineiroStrategy (diagnostico + resumo ao tutor),
        // ValidadorRelatorioCirurgicoStrategy (+ cuidados pos-operatorios + tempo de
        // recuperacao) e ValidadorRelatorioPreventivStrategy (somente resumo ao tutor).
        // FabricaDeValidadorRelatorio.criar(TipoRelatorio) seleciona a estrategia.
        Service IValidadorRelatorioStrategy {
            void validarParaAssinatura(@RelatorioClinico relatorio);
            String descricao();
            @TipoRelatorio tipo();
        }

        Service AssinaturaDigitalService {
            @RelatorioClinico assinarRelatorio(@RelatorioClinicoId relatorioId);
            @RelatorioClinico atualizarDiagnostico(@RelatorioClinicoId relatorioId, String diagnosticoTecnico);
            @RelatorioClinico adicionarAnexo(@RelatorioClinicoId relatorioId, @AnexoRelatorio anexo);
        }

        Repository IRelatorioClinicoRepositorio {
            void salvar(@RelatorioClinico relatorio);
            Optional<@RelatorioClinico> buscarPorId(@RelatorioClinicoId id);
            List<@RelatorioClinico> listarPorPaciente(@PacienteId pacienteId);
            List<@RelatorioClinico> listarPorAtendimento(@AtendimentoId atendimentoId);
            Boolean existePorAtendimento(@AtendimentoId atendimentoId);
            List<@RelatorioClinico> buscarUltimos3PorPaciente(@PacienteId pacienteId);
        }
    }

    Aggregate PlanoNutricional {

        Entity PlanoNutricional {
            aggregateRoot
            - @PlanoNutricionalId       planoId
            - @PacienteId               pacienteId
            - @TutorId                  tutorId
            - @MedicoId                 medicoResponsavel
            - @ParametrosPaciente       parametros               // peso atual, peso ideal, nivel atividade, comorbidade, densidade calorica da racao
            - @CronogramaTransicao      cronograma
            - List<@ObservacaoNutricional> observacoes
            - @RacaoId                  racaoEscolhida           // referencia opcional ao Aggregate Racao (catalogo)
            String                      justificativaDivergencia // obrigatorio quando divergencia peso atual vs ideal > 30%% (RN reforcada)
            - @StatusPlanoNutricional   status                   // RASCUNHO -> FINALIZADO -> SUBSTITUIDO
            - @ResultadoNEM             resultadoFinalizado      // snapshot congelado ao finalizar
            - @AssinaturaDigital        assinatura               // PNG base64 + medico + data + hash SHA-256
            DateTime                    criadoEm
            DateTime                    atualizadoEm
        }

        ValueObject ParametrosPaciente {
            Double             pesoAtualKg
            Double             pesoIdealKg
            - @NivelAtividade  nivelAtividade
            - @Comorbidade     comorbidade
            Double             densidadeCaloricaKcalPorKg        // densidade da racao usada para converter NEM em gramas/dia
        }

        ValueObject ResultadoNEM {
            Double pesoMetabolico                                // P^0.75
            Double nemBase                                       // 70 * pesoMetabolico
            Double fatorAtividade
            Double modificadorComorbidade
            Double nemTotal                                      // base * fator atividade * modificador comorbidade
            Double quantidadeRecomendadaGramasPorDia
        }

        ValueObject CronogramaTransicao {
            - @TipoCronograma       tipo
            - List<@DiaTransicao>   dias
        }

        ValueObject DiaTransicao {
            String  faixaDias                                    // "Dias 1-2", "Dia 7", etc
            Integer percentualRacaoAtual
            Integer percentualRacaoNova
        }

        ValueObject ObservacaoNutricional {
            String texto                                         // maximo 500 caracteres
        }

        ValueObject AvaliacaoCorporal {
            - @ClassificacaoCorporal  classificacao              // RN 6 — alerta visual quando divergencia > 15%%
            Double                    divergenciaPercentual
            Boolean                   exigeAlerta
        }

        ValueObject EvolucaoNutricional {                        // delta entre dois planos finalizados sequenciais
            DateTime          planoAnteriorEm
            DateTime          planoAtualEm
            Double            pesoAtualAnteriorKg
            Double            pesoAtualNovoKg
            Double            deltaPesoKg
            Double            deltaPesoPercentual
            Double            nemAnteriorKcal
            Double            nemNovoKcal
            Double            deltaNemPercentual
            - @TendenciaPeso  tendenciaPeso                      // GANHO, PERDA, ESTAVEL (limiar 2%)
        }

        ValueObject AssinaturaDigital {
            - @MedicoId  medicoResponsavel
            String       imagemBase64
            DateTime     assinadoEm
            String       hashConteudo                            // SHA-256 do resumo do plano para deteccao de adulteracao
        }

        enum NivelAtividade         { SEDENTARIO, POUCO_ATIVO, MODERADAMENTE_ATIVO, MUITO_ATIVO, ATLETA }
        enum Comorbidade            { NENHUMA, OBESIDADE, DIABETES, DOENCA_RENAL }
        enum TipoCronograma         { PADRAO_7_DIAS, PADRAO_10_DIAS, PADRAO_14_DIAS, PERSONALIZADO }
        enum ClassificacaoCorporal  { ADEQUADO, OBESIDADE, CAQUEXIA }
        enum TendenciaPeso          { GANHO, PERDA, ESTAVEL }
        enum StatusPlanoNutricional { RASCUNHO, FINALIZADO, SUBSTITUIDO }
        ValueObject PlanoNutricionalId  { String id }

        // Padrão Decorator (GoF): CalculadoraNEM define a interface comum
        // (calcular() devolve BigDecimal). NEMBase calcula 70 * pesoIdeal^0.75
        // (peso metabolico). CalculadoraNEMDecorator e o decorator abstrato.
        // Implementacoes concretas: NivelAtividadeDecorator (multiplica pelo
        // fator de atividade — Sedentario 1.2, Atleta 2.0) e ComorbidadeDecorator
        // (aplica o modificador da comorbidade — Obesidade x0.8, Diabetes x0.85,
        // Doenca Renal x0.85). A ordem NEMBase -> NivelAtividade -> Comorbidade
        // produz o NEM total em kcal/dia.
        Service CalculadoraNEM {
            BigDecimal calcular();
        }

        Service AvaliacaoCorporalService {
            @AvaliacaoCorporal avaliar(@ParametrosPaciente parametros);
        }

        Service ComparacaoEvolutivaNutricionalService {          // aceita planos FINALIZADO e SUBSTITUIDO; rejeita RASCUNHO
            @EvolucaoNutricional comparar(@PlanoNutricional anterior, @PlanoNutricional atual);
        }

        DomainEvent PlanoNutricionalEmitidoEvent {
            - @PlanoNutricionalId planoId
            - @PacienteId pacienteId
            - @TutorId tutorId
        }

        Repository IPlanoNutricionalRepositorio {
            void salvar(@PlanoNutricional plano);
            Optional<@PlanoNutricional> buscarPorId(@PlanoNutricionalId id);
            Optional<@PlanoNutricional> buscarRascunhoDoPaciente(@PacienteId pacienteId);
            Optional<@PlanoNutricional> buscarFinalizadoAtivoDoPaciente(@PacienteId pacienteId);   // no maximo 1 vigente por paciente
            List<@PlanoNutricional> listarFinalizadosDoPaciente(@PacienteId pacienteId);          // historico para evolucao (inclui SUBSTITUIDO)
            List<@PlanoNutricional> listarAtivosDoTutor(@TutorId tutorId);
            Long contarPlanosComRacao(@RacaoId racaoId);                                          // usado pelo admin antes de desativar racao
        }
    }

    Aggregate Racao {                                            // catalogo administrado pelo Admin

        Entity Racao {
            aggregateRoot
            - @RacaoId              racaoId
            String                  fabricante
            String                  linha
            Double                  densidadeCaloricaKcalPorKg
            - List<@FaixaEtaria>    faixasIndicadas              // FILHOTE, ADULTO, SENIOR
            - List<@Porte>          portesIndicados              // PEQUENO (<10kg), MEDIO (10-25kg), GRANDE (>25kg)
            - List<@Comorbidade>    comorbidadesIndicadas
            Boolean                 desativada                   // soft-delete — preserva integridade historica dos planos
        }

        enum FaixaEtaria      { FILHOTE, ADULTO, SENIOR }
        enum Porte            { PEQUENO, MEDIO, GRANDE }
        ValueObject RacaoId   { String id }

        ValueObject PerfilNutricional {                          // input das Strategies
            - @Porte         porte
            - @FaixaEtaria   faixaEtaria
            - @Comorbidade   comorbidade
        }

        ValueObject RacaoRecomendada {
            - @Racao  racao
            Integer   pontuacao
            // detalhes : Map<String, Integer> (pontuacao por Strategy)
            // motivosFortes : List<String>
        }

        // Padrão Strategy (GoF): EstrategiaRecomendacaoRacao define a interface
        // (pontuar(Racao, PerfilNutricional) devolve int >= 0). Implementacoes:
        // RecomendacaoPorComorbidadeStrategy (50pts se cobre a comorbidade),
        // RecomendacaoPorFaixaEtariaStrategy (20pts se adequada a idade) e
        // RecomendacaoPorPorteStrategy (15pts se adequada ao porte).
        // RecomendacaoRacaoService recebe a List<EstrategiaRecomendacaoRacao>
        // (wiring no Config), aplica todas sobre cada racao ativa, soma e
        // devolve as top-N ranqueadas.
        Service EstrategiaRecomendacaoRacao {
            String nome();
            Integer pontuar(@Racao racao, @PerfilNutricional perfil);
        }

        Service RecomendacaoRacaoService {
            List<@RacaoRecomendada> recomendarTop(@PerfilNutricional perfil, Integer n);
        }

        Repository IRacaoRepositorio {
            void salvar(@Racao racao);
            Optional<@Racao> buscarPorId(@RacaoId id);
            List<@Racao> listarAtivas();                         // usado pelo medico e tutor
            List<@Racao> listarTodas();                          // usado pelo admin no CRUD
            Long contar();
        }
    }
}

BoundedContext ContextoFarmacovigilancia implements AtendimentoClinicoSubdomain {
    type = FEATURE

    Aggregate Medicamento {

        Entity Medicamento {
            aggregateRoot
            - @MedicamentoId        medicamentoId
            String                  nome                         // ex: "Amoxicilina + Clavulanato"
            Double                  doseMaximaMgPorKg            // teto de seguranca por kg
            Double                  concentracaoMgPorMl          // converte mg em ml (RN 6)
            - List<@ViaAdministracao> viasPermitidas
            - List<String>          componentes                  // bate com lista de alergias do paciente (ex: "penicilina", "aine")
            - @ManejoAlimentar      manejoAlimentar              // detecta conflitos no escalonamento horario (RN 7)
            String                  notaCuidado                  // injetada automaticamente no cronograma do tutor (RN 8)
        }

        enum ViaAdministracao     { ORAL, SUBCUTANEA, INTRAMUSCULAR, INTRAVENOSA, TOPICA, OFTALMICA, OTOLOGICA }
        enum ManejoAlimentar      { JEJUM, COM_ALIMENTO, INDIFERENTE }
        ValueObject MedicamentoId { String id }

        Repository IMedicamentoRepositorio {
            void salvar(@Medicamento medicamento);
            Optional<@Medicamento> buscarPorId(@MedicamentoId id);
            List<@Medicamento> listarTodos();
            Long contar();
            void registrarInteracao(@InteracaoMedicamentosa interacao);
            List<@InteracaoMedicamentosa> buscarInteracoesEntre(List<@MedicamentoId> medicamentos);
        }
    }

    Aggregate MatrizInteracaoMedicamentosa {

        // A matriz e armazenada como pares de medicamentos (entradas idempotentes —
        // (A,B) e (B,A) representam o mesmo par). Nao ha "MatrizInteracao" como
        // agregado raiz separado; cada InteracaoMedicamentosa e uma linha
        // independente do IMedicamentoRepositorio. Mantida aqui como Aggregate
        // logico para destacar a regra de validacao cruzada (RN 4).
        ValueObject InteracaoMedicamentosa {
            - @MedicamentoId        medicamentoA
            - @MedicamentoId        medicamentoB
            - @GravidadeInteracao   gravidade                    // GRAVE = bloqueia; MODERADA/LEVE = apenas alerta
            String                  descricao
        }
        enum GravidadeInteracao { GRAVE, MODERADA, LEVE }
    }

    Aggregate TemplatePrescricao {                               // conjuntos pre-configurados aplicaveis com 1 clique

        Entity TemplatePrescricao {
            aggregateRoot
            - @TemplatePrescricaoId  templateId
            String                   nome                        // "Gastroprotecao Basica", "Antiemetico Padrao", "Antibiotico Amplo Espectro"
            String                   descricao
            - List<@ItemTemplate>    itens
        }

        ValueObject ItemTemplate {
            - @MedicamentoId      medicamentoId
            Double                doseMgPorKg
            Integer               duracaoDias
            - @Frequencia         frequencia
            - @ViaAdministracao   via
        }

        ValueObject TemplatePrescricaoId { String id }

        Repository ITemplatePrescricaoRepositorio {
            void salvar(@TemplatePrescricao template);
            Optional<@TemplatePrescricao> buscarPorId(@TemplatePrescricaoId id);
            List<@TemplatePrescricao> listarTodos();
            Long contar();
        }
    }

    Aggregate Prescricao {

        Entity Prescricao {
            aggregateRoot
            - @PrescricaoId               prescricaoId
            - @PacienteId                 pacienteId
            - @TutorId                    tutorId
            - @MedicoId                   medicoResponsavel
            Double                        pesoPacienteKg
            - List<@ItemPrescricao>       itens
            - List<String>                instrucoesGerais        // injetadas no cronograma do tutor
            - List<@TagClinica>           tagsClinicas            // alimentam o Decorator de reducao
            - List<String>                alergiasConsideradas    // alimentam o Decorator de bloqueio
            - @StatusPrescricao           status                  // FINALIZADA -> SUBSTITUIDA (nasce sempre FINALIZADA, sem rascunho persistido)
            - @AssinaturaDigitalPrescricao assinatura
            Date                          dataInicio
            Date                          dataFim                 // = dataInicio + maior(duracaoDias dos itens) — RN 3
            DateTime                      criadoEm
            DateTime                      atualizadoEm
        }

        ValueObject ItemPrescricao {
            - @MedicamentoId               medicamentoId
            String                         nomeMedicamento
            Double                         doseMgPorKg
            Double                         doseTotalMg                  // = doseMgPorKg * pesoPacienteKg
            Double                         volumeFinalMl                // = doseTotalMg / concentracaoMgPorMl (RN 6)
            Integer                        duracaoDias
            - @Frequencia                  frequencia
            - @ViaAdministracao            via
            - List<@HorarioAdministracao>  horarios
            String                         notaCuidado
        }

        ValueObject HorarioAdministracao {
            String valor                                          // formato HH:mm, validado no construtor
        }

        ValueObject AssinaturaDigitalPrescricao {
            - @MedicoId  medicoResponsavel
            String       imagemBase64
            DateTime     assinadoEm
            String       hashConteudo                             // SHA-256 do resumo da prescricao
        }

        enum TagClinica            { GERIATRICO, INSUFICIENCIA_RENAL, INSUFICIENCIA_HEPATICA, CARDIOPATA }
        enum Frequencia            { UMA_VEZ_DIA, DUAS_VEZES_DIA, TRES_VEZES_DIA, QUATRO_VEZES_DIA, A_CADA_8H, A_CADA_12H }
        enum StatusPrescricao      { FINALIZADA, SUBSTITUIDA }
        ValueObject PrescricaoId   { String id }

        // Padrão Decorator (GoF): CalculadoraDoseMaximaSegura define a interface
        // comum (calcular() devolve BigDecimal). DoseMaximaBase devolve o teto
        // cadastrado do medicamento (mg/kg). CalculadoraDoseDecorator e o
        // decorator abstrato. Implementacoes concretas: RedutorPorTagClinica
        // (multiplica por 0.75 se paciente tem GERIATRICO/INSUFICIENCIA_RENAL/
        // INSUFICIENCIA_HEPATICA — RN 5) e RedutorPorAlergia (colapsa para zero
        // se paciente e alergico a qualquer componente do medicamento — defesa
        // final contra prescrever principio ativo declarado como alergia).
        // A ordem Base -> Tag -> Alergia produz o teto efetivo por paciente.
        Service CalculadoraDoseMaximaSegura {
            BigDecimal calcular();
        }

        // Orquestra todas as camadas de validacao: empilha o Decorator de
        // dose maxima por item, compara dose proposta vs maxima, confere via
        // permitida, consulta a matriz de interacoes entre os itens e detecta
        // conflitos de manejo alimentar (RN 1+2+4+7). Devolve ResultadoValidacao
        // com violacoes (BLOQUEIO impede assinatura; ALERTA apenas informa).
        Service ValidadorPrescricao {
            @ResultadoValidacao validar(Double pesoPacienteKg, List<@TagClinica> tags, List<String> alergias, List<@RascunhoItem> itens);
        }

        ValueObject RascunhoItem {                                // input cru do medico antes de virar ItemPrescricao
            - @MedicamentoId      medicamentoId
            Double                doseMgPorKg
            Integer               duracaoDias
            - @Frequencia         frequencia
            - @ViaAdministracao   via
        }

        ValueObject Violacao {
            - @NivelViolacao  nivel
            String            codigo                              // "SUPERDOSAGEM", "ALERGIA", "INTERACAO_GRAVE", "VIA_INVALIDA", "CONFLITO_MANEJO"
            String            mensagem
        }
        enum NivelViolacao { BLOQUEIO, ALERTA }

        ValueObject ResultadoValidacao {
            Boolean             podeFinalizar
            - List<@Violacao>   violacoes
            // detalhePorItem: Map<MedicamentoId, DetalheItem> (dose max segura calculada, dose total proposta, volume, flags tag/alergia aplicada)
        }

        DomainEvent PrescricaoEmitidaEvent {
            - @PrescricaoId prescricaoId
            - @PacienteId pacienteId
            DateTime emitidaEm
        }

        Repository IPrescricaoRepositorio {
            void salvar(@Prescricao prescricao);
            Optional<@Prescricao> buscarPorId(@PrescricaoId id);
            Optional<@Prescricao> buscarVigenteDoPaciente(@PacienteId pacienteId);   // no maximo 1 vigente
            List<@Prescricao> listarHistoricoDoPaciente(@PacienteId pacienteId);     // FINALIZADA + SUBSTITUIDA
            List<@Prescricao> listarAtivasDoTutor(@TutorId tutorId);                 // apenas FINALIZADA
        }
    }
}

BoundedContext ContextoNotificacao implements NotificacaoSubdomain {
    type = APPLICATION

    Aggregate Notificacao {

        Entity Notificacao {
            aggregateRoot
            - @NotificacaoId         notificacaoId
            - @TipoDestinatario      tipoDestinatario
            String                   destinatarioId
            - @TipoNotificacao       tipo
            - @PrioridadeNotificacao prioridade
            String                   titulo
            String                   mensagem
            - @CanalEntrega          canal
            String                   contextoOrigem
            DateTime                 geradaEm
            DateTime                 entregueEm
            - @StatusNotificacao     status
        }

        enum TipoDestinatario      { TUTOR, RESPONSAVEL_SECUNDARIO, MEDICO, RECEPCIONISTA, EQUIPE_INTERNA }
        enum TipoNotificacao       { ERRO, ATENCAO, INFORMATIVO, CONQUISTA, FINANCEIRO, CLINICO, VACINACAO }
        enum PrioridadeNotificacao { BAIXA, MEDIA, ALTA, EPIDEMIOLOGICA }
        enum CanalEntrega          { EMAIL, SMS, PUSH_APP, BANNER_INTERFACE, WHATSAPP, PAINEL_OPERACIONAL }
        enum StatusNotificacao     { PENDENTE, ENVIADA, ENTREGUE, FALHA_ENTREGA, LIDA }
        ValueObject NotificacaoId  { String id }

        Service DespachoNotificacaoService {
            @Notificacao despachar(@TipoDestinatario destinatario, String destinatarioId, String titulo, String mensagem, @CanalEntrega canal, @PrioridadeNotificacao prioridade);
            void despacharEmCascata(List<@Notificacao> notificacoesEmSequencia);
        }

        Repository NotificacaoRepository {
            List<@Notificacao> findByDestinatario(@TipoDestinatario tipo, String destinatarioId);
            List<@Notificacao> findPendentesEnvio();
            @Notificacao save(@Notificacao notificacao);
        }
    }
}
